# android_tools

./: .gitignore  build.gradle  local.properties  settings.gradle  test.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationtest/: ApkActivity.kt  ApkListAdapter.kt  ApkTool.kt  AppInfoData.kt  HomeArticleActivity.kt  MainActivity.kt  MyApplication.kt  Page3Activity.kt  ProgressBarActivity.kt  RvhorizontalActivity.kt  TikTokController.java  TikTokRenderView.java  TikTokRenderViewFactory.java  TtsActivity.kt  VideoActivity.kt  ViewListActivity.kt  WanAndroidActivity.kt
app/src/main/java/com/example/myapplicationtest/activitys/: ApkActivity.kt  BackGroundColorActivity.kt  CameraActivity.kt  HomeArticleActivity.kt  MainActivity.kt  MusicActivity.kt  Page3Activity.kt  ProgressBarActivity.kt  RvhorizontalActivity.kt  TtsActivity.kt  VideoActivity.kt  ViewListActivity.kt  WanAndroidActivity.kt  WebActivity.kt
app/src/main/java/com/example/myapplicationtest/base/: BaseActivity.kt  BaseViewModel.kt  EndlessRecyclerViewScrollListener.kt  IUiView.kt  MyApplication.kt  QuickAdapter.kt  QuickBindingAdapter.kt
app/src/main/java/com/example/myapplicationtest/bean/: AppInfoData.kt  ArticleBean.kt  HomeArtBean.kt  MusicModel.kt  WxArticleBean.kt
app/src/main/java/com/example/myapplicationtest/db/: AppDatabase.kt  ArticltDao.kt  ReadedArticle.kt
app/src/main/java/com/example/myapplicationtest/dialog/: SimpleDialog.kt
app/src/main/java/com/example/myapplicationtest/extensions/: README.md  ScreenUtil.kt  SpanUtil.kt  VibratorUtil.kt  appInfos.kt  dates.kt  dimensions.kt  encodes.kt  fileProviders.kt  files.kt  intents.kt  keyboard.kt  logs.kt  network.kt  permissions.kt  resources.kt  snackbar.kt  systemService.kt  timeUtil.kt  toast.kt  views.kt
app/src/main/java/com/example/myapplicationtest/ktx/: basicKtx.kt  bindKtx.kt  recyclerView.kt
app/src/main/java/com/example/myapplicationtest/loading/: LoadingViewDelegate.kt
app/src/main/java/com/example/myapplicationtest/music/: MediaPlayerHelp.kt
app/src/main/res/drawable/: music_touch.xml  seekbar_progress_drawable.xml
app/src/main/res/layout/: activity_apk.xml  activity_back_ground_color.xml  activity_camera.xml  activity_home_article.xml  activity_main.xml  activity_music.xml  activity_page3.xml  activity_progress_bar.xml  activity_rvhorizontal.xml  activity_tts.xml  activity_video.xml  activity_view_list.xml  activity_wan_android.xml  activity_web.xml  dialog_base.xml  dialog_simple.xml  item_appinfo.xml  item_article.xml  item_cusview.xml  item_rv_anim.xml  loading.xml
app/src/main/res/values/: attrs.xml  strings.xml
network/: build.gradle
(+22 files in other folders)
