plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.myapplicationtest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplicationtest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':network')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.7'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.DylanCaiCoding.LoadingStateView:loadingstateview-ktx:4.1.0'

    // https://www.yuque.com/razerdp/basepopup/aw4aq3（弹框）
    implementation 'io.github.razerdp:BasePopup:3.2.1'

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    api "androidx.fragment:fragment-ktx:1.5.0"
    api "androidx.activity:activity-ktx:1.5.0"

    implementation "androidx.paging:paging-runtime:3.1.1"


}