<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activitys.MainActivity">

    <com.example.myapplicationtest.view.HeadbackView
        android:id="@+id/headbackView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:backgroundColor="#FFFFD200"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorner="bottomRight" />

    <com.example.myapplicationtest.view.CornerView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headbackView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_featue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>







</androidx.constraintlayout.widget.ConstraintLayout>